NEXT_PUBLIC_API_URL=http://localhost:3000/api
# NEXT_PUBLIC_API_URL=https://mindmolt-web.vercel.app/api

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=w8snvedkbobl
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=iWLRSeTbEnYmijRCDF0QyP1Vl48H-Vfc_TYfaQB4CAQ
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=wENZdWEFNZI7kjwD0rL7K9pOeI9N0HRxuI76QpY3yYU

